<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12ef93e7b8.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Fylo landing page with two column layout</title>

    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>

    <header>
        <img src="./images/logo.svg" alt="Logo">
        <nav>
            <a href="#">Features</a>
            <a href="#">Team</a>
            <a href="#">Sign In</a>
        </nav>
    </header>

    <main>

        <section class="section-one">
            <div class="info-one">
                <h1>
                    All your files in one secure location, accessible anywhere.
                </h1>
                <p>Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
                <form action="#">
                    <input type="email" placeholder="Enter your email...">
                    <button>Get Started</button>
                </form>

            </div>
            <div class="img-one">
                <img src="./images/illustration-1.svg" alt="Illustration">
            </div>
        </section>
        <section class="section-two">
            <div class="info-two">
                <h1>Stay productive, wherever you are</h1>
                <div class="text">
                    <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
                    <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!</p>
                    <a href="#">See how Fylo works <img src="./images/icon-arrow.svg" alt="Arrow"></a>
                </div>
                <div class="testimonial">
                    <img src="./images/icon-quotes.svg" alt="Quote">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                    <div class="author">
                        <img src="./images/avatar-testimonial.jpg" alt="Authors image">
                        <p>Kyle Burton <span>Founder & CEO, Huddle</span></p>
                    </div>
                </div>
            </div>
            <div class="img-two">
                <img src="./images/illustration-2.svg" alt="Illustration">
            </div>
        </section>
        <section class="get-started">
            <div>
                <h2>
                    Get early access today
                </h2>
                <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
            </div>
            <form action="#">
                <input type="email" placeholder="email@example.com">
                <button>Get Started For Free</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="logocontainer">
            <img class='logo' src="./images/logo.svg" alt="Logo">
        </div>

        <address>
      <div class="phone">
        <img src="./images/icon-phone.svg" alt="Phone">
        <p>Phone: +1-543-123-4567</p>
      </div>
      <div class="email">
        <img src="./images/icon-email.svg" alt="Email">
        <p>example@fylo.com</p>
      </div>
  </address>
        <div class="about-us">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="contact-us">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="https://www.facebook.com" class="facebook" aria-label="Visit me in facebook">
                <i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" aria-label="Visit me on twitter" class="twitter">
                <i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" class="instagram" aria-label="Visit me on Instagram">
                <i class="fab fa-instagram"></i></a>

        </div>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Michal Gregulec</a>.
        </p>
    </footer>
</body>

</html>